<a href="https://colab.research.google.com/github/gitlogopolis/ciencia-de-datos/blob/main/1_introduccion_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
 
 
uploaded = files.upload()

Saving 2008.csv to 2008.csv

In [ ]:
df = pd.read_csv("2008.csv")

In [ ]:
df.head(10) #Muestra las 10 primeras filas

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,509,...,3.0,7.0,0,NaN,0,10.0,0.0,0.0,0.0,47.0
7,2008,1,3,4,1039.0,1040,1132.0,1150,WN,535,...,7.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
8,2008,1,3,4,617.0,615,652.0,650,WN,11,...,6.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
9,2008,1,3,4,1620.0,1620,1639.0,1655,WN,810,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.tail() #Muestra las ultimas 5 columnas

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
494,2008,1,3,4,1602.0,1605,1724.0,1735,WN,2010,...,3.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
495,2008,1,3,4,2102.0,2100,2225.0,2230,WN,3239,...,4.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
496,2008,1,3,4,1101.0,1055,1142.0,1145,WN,454,...,6.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
497,2008,1,3,4,1917.0,1855,1959.0,1940,WN,977,...,6.0,8.0,0,NaN,0,3.0,0.0,0.0,0.0,16.0
498,2008,1,3,4,1502.0,1440,1540.0,1525,WN,1151,...,5.0,10.0,0,NaN,0,12.0,0.0,0.0,0.0,3.0

In [ ]:
df.sample(frac = 1) #selecciona aleatoriamente una fracción especificada del número total de filas de 1 a 100%

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
13,2008,1,3,4,715.0,715,720.0,710,WN,1016,...,7.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
439,2008,1,3,4,1658.0,1655,1908.0,1910,WN,3048,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
345,2008,1,3,4,2109.0,2100,2212.0,2205,WN,2202,...,4.0,18.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
218,2008,1,3,4,1206.0,1205,1418.0,1415,WN,752,...,4.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
409,2008,1,3,4,616.0,615,720.0,720,WN,712,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,2008,1,3,4,1752.0,1705,1854.0,1810,WN,49,...,4.0,9.0,0,NaN,0,0.0,0.0,0.0,0.0,44.0
185,2008,1,3,4,2010.0,1900,2203.0,2030,WN,962,...,28.0,8.0,0,NaN,0,45.0,0.0,23.0,0.0,25.0
83,2008,1,3,4,624.0,625,846.0,850,WN,1320,...,4.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
112,2008,1,3,4,1459.0,1455,1556.0,1555,WN,3237,...,2.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
10,2008,1,3,4,706.0,700,916.0,915,WN,100,...,5.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = df.sample(frac = 1)

In [ ]:
df.columns  #Muestra las columnas que tiene el data set

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [ ]:
df.DepTime  #Hora real de salida

302    2115.0
448    1652.0
244    1100.0
264    1049.0
435    1725.0
        ...
50      615.0
392    1419.0
202    1230.0
124    1439.0
284     956.0
Name: DepTime, Length: 499, dtype: float64

In [ ]:
df.dtypes #Retorna tipo de datos de cada columna del DataFrame (DF)

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime         int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn               float64
TaxiOut              float64
Cancelled              int64
CancellationCode      object
Diverted               int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtype: object

In [ ]:
df2 = df.head(10)

In [ ]:
df2.head(20)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
302,2008,1,3,4,2115.0,2100,2236.0,2225,WN,3862,...,4.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
448,2008,1,3,4,1652.0,1640,1748.0,1740,WN,141,...,3.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
244,2008,1,3,4,1100.0,1020,1210.0,1145,WN,2719,...,4.0,12.0,0,NaN,0,0.0,0.0,1.0,0.0,24.0
264,2008,1,3,4,1049.0,1040,1509.0,1510,WN,2113,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
435,2008,1,3,4,1725.0,1655,2238.0,2225,WN,71,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
149,2008,1,3,4,2158.0,2120,2303.0,2225,WN,2896,...,11.0,10.0,0,NaN,0,13.0,0.0,0.0,0.0,25.0
122,2008,1,3,4,1512.0,1315,1802.0,1610,WN,706,...,8.0,14.0,0,NaN,0,0.0,0.0,0.0,0.0,112.0
15,2008,1,3,4,1029.0,1020,1021.0,1010,WN,2272,...,6.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
210,2008,1,3,4,1127.0,1045,1856.0,1835,WN,1285,...,5.0,19.0,0,NaN,0,18.0,0.0,0.0,0.0,3.0
374,2008,1,3,4,1623.0,1600,1753.0,1715,WN,1168,...,13.0,7.0,0,NaN,0,0.0,0.0,15.0,0.0,23.0

In [ ]:
df.values #Devuelve una representación Numpy del DataFrame

array([[2008, 1, 3, ..., nan, nan, nan],
       [2008, 1, 3, ..., nan, nan, nan],
       [2008, 1, 3, ..., 1.0, 0.0, 24.0],
       ...,
       [2008, 1, 3, ..., 6.0, 0.0, 15.0],
       [2008, 1, 3, ..., nan, nan, nan],
       [2008, 1, 3, ..., nan, nan, nan]], dtype=object)