<a href="https://colab.research.google.com/github/gitlogopolis/ciencia-de-datos/blob/main/1_introduccion_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import files
 
 
uploaded = files.upload()

Saving 2008-3.csv to 2008-3.csv

In [3]:
df = pd.read_csv("2008-3.csv")

In [4]:
df.head(10) #Muestra las 10 primeras filas

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,509,...,3.0,7.0,0,NaN,0,10.0,0.0,0.0,0.0,47.0
7,2008,1,3,4,1039.0,1040,1132.0,1150,WN,535,...,7.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
8,2008,1,3,4,617.0,615,652.0,650,WN,11,...,6.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
9,2008,1,3,4,1620.0,1620,1639.0,1655,WN,810,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail() #Muestra las ultimas 5 columnas

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
499994,2008,1,30,3,1331.0,1330,1937.0,1905,AA,1144,...,57.0,11.0,0,NaN,0,0.0,0.0,32.0,0.0,0.0
499995,2008,1,31,4,1429.0,1330,1946.0,1900,AA,1144,...,14.0,11.0,0,NaN,0,0.0,0.0,24.0,0.0,22.0
499996,2008,1,1,2,1223.0,1125,1453.0,1350,AA,1145,...,4.0,17.0,0,NaN,0,0.0,24.0,5.0,0.0,34.0
499997,2008,1,2,3,1150.0,1125,1408.0,1350,AA,1145,...,2.0,14.0,0,NaN,0,17.0,0.0,0.0,0.0,1.0
499998,2008,1,3,4,1122.0,1125,1338.0,1350,AA,1145,...,2.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
df.sample(frac = 1) #selecciona aleatoriamente una fracción especificada del número total de filas de 1 a 100%

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
97551,2008,1,19,6,1450.0,1450,1607.0,1623,XE,412,...,4.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
475112,2008,1,10,4,1429.0,1430,1615.0,1545,9E,5918,...,3.0,37.0,0,NaN,0,0.0,0.0,30.0,0.0,0.0
184776,2008,1,10,4,959.0,1010,1054.0,1106,OO,5869,...,3.0,20.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
180294,2008,1,7,1,556.0,600,727.0,718,OO,6435,...,7.0,22.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
197838,2008,1,18,5,959.0,1003,1436.0,1454,OO,6630,...,4.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317788,2008,1,27,7,659.0,705,921.0,914,DL,1612,...,4.0,42.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
375813,2008,1,15,2,623.0,625,658.0,702,HA,114,...,6.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
31156,2008,1,12,6,1809.0,1815,1919.0,1950,WN,548,...,5.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
490254,2008,1,23,3,1356.0,1355,1716.0,1745,AA,682,...,3.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
321810,2008,1,30,3,829.0,830,952.0,940,DL,1912,...,8.0,42.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.sample(frac = 1)

In [8]:
df.columns  #Muestra las columnas que tiene el data set

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [9]:
df.DepTime  #Hora real de salida

261333     610.0
436214    1303.0
306802    1001.0
406876     758.0
463633     735.0
           ...
179786    1639.0
102074    1435.0
388693    2046.0
260305    1257.0
152787    1650.0
Name: DepTime, Length: 499999, dtype: float64

In [10]:
df.dtypes #Retorna tipo de datos de cada columna del DataFrame (DF)

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime       float64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn               float64
TaxiOut              float64
Cancelled              int64
CancellationCode      object
Diverted               int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtype: object

In [11]:
df2 = df.head(10)

In [12]:
df2.head(20)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
261333,2008,1,4,5,610.0,610,736.0,744,US,925,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
436214,2008,1,1,2,1303.0,1305,1650.0,1651,NW,714,...,10.0,20.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
306802,2008,1,18,5,1001.0,1003,1121.0,1125,DL,1419,...,6.0,27.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
406876,2008,1,30,3,758.0,805,918.0,920,MQ,4174,...,17.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
463633,2008,1,29,2,735.0,740,926.0,928,9E,4746,...,19.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
313812,2008,1,24,4,1200.0,1155,1224.0,1222,DL,1105,...,6.0,18.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
5099,2008,1,4,5,1946.0,1910,2230.0,2150,WN,3485,...,4.0,9.0,0,NaN,0,5.0,0.0,4.0,0.0,31.0
458390,2008,1,2,3,1708.0,1610,1848.0,1757,9E,2958,...,10.0,17.0,0,NaN,0,0.0,0.0,0.0,0.0,51.0
338518,2008,1,9,3,1042.0,1044,1322.0,1335,EV,4659,...,6.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
254306,2008,1,29,2,1035.0,925,1410.0,1301,UA,1560,...,4.0,16.0,0,NaN,0,7.0,0.0,0.0,0.0,62.0

In [13]:
df.values #Devuelve una representación Numpy del DataFrame

array([[2008, 1, 4, ..., nan, nan, nan],
       [2008, 1, 1, ..., nan, nan, nan],
       [2008, 1, 18, ..., nan, nan, nan],
       ...,
       [2008, 1, 31, ..., nan, nan, nan],
       [2008, 1, 4, ..., nan, nan, nan],
       [2008, 1, 4, ..., nan, nan, nan]], dtype=object)