<a href="https://colab.research.google.com/github/gitlogopolis/ciencia-de-datos/blob/main/5_Tratar_datos_duplicados_y_perdidos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
 
 
uploaded = files.upload()

Saving 2008-3.csv to 2008-3.csv

In [ ]:
df = pd.read_csv("2008-3.csv")

In [ ]:
dfduplicate = pd.concat([df, df]) #Genera una base de datos con datos duplicados

In [ ]:
len(dfduplicate) #muestra numero de filas

999998

In [ ]:
dfduplicate = dfduplicate.sample(frac = 1)  #Vamos a reordernarlo

In [ ]:
dfclean = dfduplicate.drop_duplicates()  #Con esta instrucción se eliminan todos los casos duplicados

In [ ]:
len(dfclean)

499999

In [ ]:
len(df)

499999

In [ ]:
dfclean.drop_duplicates(subset = "DayofMonth") #Borra duplicados

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
428513,2008,1,12,6,838.0,845,1604.0,1609,NW,332,...,16.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
325327,2008,1,14,1,1743.0,1705,1955.0,1919,EV,4232,...,12.0,9.0,0,NaN,0,36.0,0.0,0.0,0.0,0.0
285711,2008,1,24,4,1148.0,1145,1408.0,1401,US,951,...,4.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
288958,2008,1,26,6,707.0,715,856.0,848,US,1574,...,4.0,23.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
279470,2008,1,19,6,836.0,835,1117.0,1101,US,1159,...,4.0,19.0,0,NaN,0,1.0,0.0,15.0,0.0,0.0
143903,2008,1,21,1,1558.0,1520,1800.0,1650,YV,7318,...,9.0,31.0,0,NaN,0,0.0,0.0,70.0,0.0,0.0
221738,2008,1,31,4,812.0,738,1047.0,1035,UA,128,...,3.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
381528,2008,1,30,3,1000.0,1005,1114.0,1125,MQ,3122,...,5.0,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2698,2008,1,4,5,1751.0,1720,1907.0,1835,WN,1339,...,7.0,9.0,0,NaN,0,0.0,0.0,1.0,0.0,31.0
448890,2008,1,28,1,1115.0,1115,1243.0,1243,NW,1527,...,5.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
235594,2008,1,15,2,1501.0,1508,1703.0,1710,UA,587,...,7.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
436192,2008,1,10,4,2126.0,2135,2254.0,2257,NW,711,...,6.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
205303,2008,1,23,3,836.0,617,1051.0,755,OO,6393,...,22.0,19.0,0,NaN,0,176.0,0.0,0.0,0.0,0.0
498063,2008,1,25,5,1927.0,1910,2052.0,2045,AA,1085,...,3.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
9252,2008,1,6,7,1953.0,1945,2100.0,2055,WN,2007,...,2.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
51782,2008,1,18,5,1636.0,1525,1758.0,1645,WN,3141,...,4.0,7.0,0,NaN,0,6.0,0.0,2.0,0.0,65.0
461136,2008,1,20,7,NaN,1845,NaN,1954,9E,3751,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
156643,2008,1,11,5,1210.0,1147,1245.0,1230,OH,5007,...,2.0,9.0,0,NaN,0,15.0,0.0,0.0,0.0,0.0
243661,2008,1,27,7,1003.0,1002,1122.0,1116,UA,895,...,5.0,30.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
382231,2008,1,7,1,1226.0,1210,1304.0,1255,MQ,3170,...,4.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
116903,2008,1,13,7,1023.0,1030,1127.0,1150,XE,2745,...,4.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
455692,2008,1,29,2,1936.0,1910,2202.0,2130,9E,2860,...,3.0,15.0,0,NaN,0,0.0,0.0,6.0,0.0,26.0
124340,2008,1,22,2,1512.0,1443,1615.0,1545,XE,3017,...,4.0,12.0,0,NaN,0,11.0,0.0,1.0,0.0,18.0
241919,2008,1,17,4,726.0,730,901.0,903,UA,819,...,8.0,30.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
457404,2008,1,3,4,NaN,1201,NaN,1253,9E,2927,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
357228,2008,1,5,6,1545.0,1527,1810.0,1748,FL,956,...,5.0,10.0,0,NaN,0,18.0,0.0,4.0,0.0,0.0
257198,2008,1,1,2,1959.0,1954,29.0,22,US,128,...,8.0,22.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
392297,2008,1,9,3,1447.0,1450,1702.0,1710,MQ,3601,...,5.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
298829,2008,1,2,3,1535.0,1505,1644.0,1615,WN,2103,...,4.0,7.0,0,NaN,0,0.0,0.0,14.0,0.0,15.0
17157,2008,1,8,2,1733.0,1735,1852.0,1900,WN,1423,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
140096,2008,1,16,3,1900.0,1900,2105.0,2047,YV,2633,...,5.0,16.0,0,NaN,0,0.0,0.0,18.0,0.0,0.0

In [ ]:
df.dropna() #Borra los datos faltantes

Empty DataFrame
Columns: [Year, Month, DayofMonth, DayOfWeek, DepTime, CRSDepTime, ArrTime, CRSArrTime, UniqueCarrier, FlightNum, TailNum, ActualElapsedTime, CRSElapsedTime, AirTime, ArrDelay, DepDelay, Origin, Dest, Distance, TaxiIn, TaxiOut, Cancelled, CancellationCode, Diverted, CarrierDelay, WeatherDelay, NASDelay, SecurityDelay, LateAircraftDelay]
Index: []

[0 rows x 29 columns]

In [ ]:
df.dropna(thresh=25) #Requerir tantos valores no NA.

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,509,...,3.0,7.0,0,NaN,0,10.0,0.0,0.0,0.0,47.0
11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,1333,...,6.0,8.0,0,NaN,0,8.0,0.0,0.0,0.0,72.0
16,2008,1,3,4,1452.0,1425,1640.0,1625,WN,675,...,7.0,8.0,0,NaN,0,3.0,0.0,0.0,0.0,12.0
18,2008,1,3,4,1323.0,1255,1526.0,1510,WN,4,...,4.0,9.0,0,NaN,0,0.0,0.0,0.0,0.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499991,2008,1,27,7,1511.0,1330,2029.0,1905,AA,1144,...,13.0,15.0,0,NaN,0,0.0,0.0,1.0,0.0,83.0
499994,2008,1,30,3,1331.0,1330,1937.0,1905,AA,1144,...,57.0,11.0,0,NaN,0,0.0,0.0,32.0,0.0,0.0
499995,2008,1,31,4,1429.0,1330,1946.0,1900,AA,1144,...,14.0,11.0,0,NaN,0,0.0,0.0,24.0,0.0,22.0
499996,2008,1,1,2,1223.0,1125,1453.0,1350,AA,1145,...,4.0,17.0,0,NaN,0,0.0,24.0,5.0,0.0,34.0
499997,2008,1,2,3,1150.0,1125,1408.0,1350,AA,1145,...,2.0,14.0,0,NaN,0,17.0,0.0,0.0,0.0,1.0

In [ ]:
df.dropna(subset = ["CancellationCode"])  #Define en qué columnas buscar los valores perdidos.

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
178,2008,1,3,4,NaN,700,NaN,830,WN,126,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
373,2008,1,3,4,NaN,1100,NaN,1215,WN,1146,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
399,2008,1,3,4,NaN,905,NaN,1025,WN,469,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
401,2008,1,3,4,NaN,1620,NaN,1740,WN,618,...,NaN,NaN,1,C,0,NaN,NaN,NaN,NaN,NaN
415,2008,1,3,4,NaN,1930,NaN,2035,WN,2528,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499890,2008,1,17,4,NaN,615,NaN,820,AA,1142,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
499894,2008,1,22,2,NaN,615,NaN,820,AA,1142,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
499927,2008,1,25,5,NaN,830,NaN,1015,AA,1143,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
499958,2008,1,25,5,NaN,600,NaN,745,AA,1143,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
499993,2008,1,29,2,NaN,1330,NaN,1905,AA,1144,...,NaN,NaN,1,C,0,NaN,NaN,NaN,NaN,NaN